button {
  margin-right: 14px;
}

.vertical-center-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-alert {
  margin: 6px 0 !important;
}

.ant-card {
  margin-bottom: 10px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: lightblue;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: lightsalmon;
}

.carousel-wrapper {
  height: 200px;
  overflow: hidden;
}

.carousel-img {
  width: 100%;
}